{
	"name": "grand-media/coding-standard",
	"description": "GrandMedia CodingStandard",
	"license": "MIT",
	"authors": [
		{
			"name": "Grand Media s.r.o.",
			"email": "vesely@grandmedia.cz",
			"homepage": "https://www.grandmedia.cz"
		}
	],
	"support": {
		"issues": "https://github.com/GrandMedia/CodingStandard/issues"
	},
	"require": {
		"php": ">=7.1",
		"consistence/coding-standard": "^2.0",
		"slevomat/coding-standard": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"GrandMediaCodingStandard\\": "GrandMediaCodingStandard/"
		}
	}
}
